#stats
CLICKHOUSE_DB=test
CLICKHOUSE_USER=username
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
CLICKHOUSE_PASSWORD=pass
SUPERSET_USERNAME=superset
SUPERSET_PASSWORD=superset
POSTGRES_USERNAME=postgres
POSTGRES_DB=test
POSTGRES_PASSWORD=postgres


#context_storage
POSTGRES_CONTEXT_USERNAME=postgres
POSTGRES_CONTEXT_PASSWORD=postgres
POSTGRES_CONTEXT_HOST=context
POSTGRES_CONTEXT_PORT=5432
POSTGRES_CONTEXT_DB=context


#ports
POSTGRES_CONTEXT_EXTERNAL_PORT=5432
BACKEND_EXTERNAL_PORT=8000
DASHBOARD_EXTERNAL_PORT=8088
SUPERSET_METADATA_EXTERNAL_PORT=5433
DASHBOARD_METADATA_EXTERNAL_PORT=5433
POSTGRES_EXTERNAL_PORT=5432
CLICKHOUSE_HTTP_EXTERNAL_PORT=8123
CLICKHOUSE_HTTPS_EXTERNAL_PORT=8443
CLICKHOUSE_NATIVE_EXTERNAL_PORT=9000
OTELCOL_GRPC_EXTERNAL_PORT=4317
OTELCOL_HTTP_EXTERNAL_PORT=4318
