#stats
CLICKHOUSE_DB=
CLICKHOUSE_USER=
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=
CLICKHOUSE_PASSWORD=
SUPERSET_USERNAME=
SUPERSET_PASSWORD=
SUPERSET_METADATA_PORT=

#context_storage
POSTGRES_CONTEXT_USER=
POSTGRES_CONTEXT_PASSWORD=
POSTGRES_CONTEXT_HOST=
POSTGRES_CONTEXT_PORT=
POSTGRES_CONTEXT_DB=
POSTGRES_CONTEXT_EXTERNAL_PORT=
